<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/select_month"
        android:orderInCategory="100"
        android:title="By Month" />

    <item android:id="@+id/select_category"
        android:orderInCategory="100"
        android:title="By Category" />

    <item android:id="@+id/select_price"
        android:orderInCategory="100"
        android:title="By Price" />
</menu>