<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/itemImage"
            android:src="@drawable/no_pic"
            android:background="@null"/>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/rowImageProgressBar"
            android:visibility="gone"
            android:focusable="true" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/itemTitle"
                        android:hint="Title"
                        android:gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemPrice"
                        android:hint="Price"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="01"
                        android:id="@+id/itemDay"
                        android:layout_marginLeft="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="/"
                        android:id="@+id/textView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="12"
                        android:id="@+id/itemMonth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="/"
                        android:id="@+id/textView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2015"
                        android:id="@+id/itemYear" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemCategory"
                        android:hint="Category"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>